VITE_SUPABASE_PROJECT_ID="redkybmcrdwyhjsfwdja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGt5Ym1jcmR3eWhqc2Z3ZGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjk0MTksImV4cCI6MjA4MzQwNTQxOX0.A6V97lkKWXs22aK-MUOcYAZW3ZqsHpCcTxUaOtez0P8"
VITE_SUPABASE_URL="https://redkybmcrdwyhjsfwdja.supabase.co"
